#BlueJ class context
comment0.target=GadgetShopGUI
comment1.params=
comment1.target=GadgetShopGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ organizeLayout()
comment14.params=panel\ comp1\ comp2
comment14.target=void\ addToPanel(javax.swing.JPanel,\ java.awt.Component,\ java.awt.Component)
comment15.params=
comment15.target=void\ addMobile()
comment16.params=
comment16.target=void\ clearMobile()
comment17.params=
comment17.target=void\ displayAllMobiles()
comment18.params=
comment18.target=void\ makeCall()
comment19.params=
comment19.target=void\ addCredit()
comment2.params=
comment2.target=void\ initializeComponents()
comment20.params=
comment20.target=void\ addMP3()
comment21.params=
comment21.target=void\ clearMP3()
comment22.params=
comment22.target=void\ displayAllMP3s()
comment23.params=
comment23.target=void\ downloadMusic()
comment24.params=
comment24.target=int\ getDownloadSize()
comment25.params=
comment25.target=int\ getMP3DisplayNumber()
comment26.params=
comment26.target=int\ getDeleteSize()
comment27.params=
comment27.target=void\ deleteMusic()
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=29
