#BlueJ class context
comment0.target=Mobile
comment1.params=model\ price\ weight\ size\ creditMinutes
comment1.target=Mobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getCallingCredit()
comment3.params=
comment3.target=int\ getCreditMinutes()
comment4.params=creditToAdd
comment4.target=void\ addCallingCredit(int)
comment5.params=phoneNumber\ duration
comment5.target=void\ makeCall(java.lang.String,\ int)
comment6.params=
comment6.target=void\ display()
numComments=7
