#BlueJ package file
dependency1.from=GadgetShopGUI
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShopGUI
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShopGUI
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1200
editor.fx.0.x=0
editor.fx.0.y=300
objectbench.height=106
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8159609120521173
package.editor.height=479
package.editor.width=638
package.editor.x=281
package.editor.y=126
package.frame.height=678
package.frame.width=768
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=510
target1.y=110
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=250
target3.height=60
target3.name=GadgetShopGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=200
target4.height=60
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=510
target4.y=420
